<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form method="post">

		Nome Curso: <input type="text" value="" name="NomeCurso" /> </br>
		Coordenador: <input type="text" value="" name="Coordenador" /></br>
		Quantidade de semestres: <input type="text" value="" name="SemestresDuracao" /></br>
		Turno: <input type="text" value="" name="Turno" /></br>
		
		<button type="submit">Salvar</button>
		
	</form>

</body>
</html>